G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=128*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,ED335716-89E2-4A76-9CEC-4F5FE7A58361*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.9500X0.5500*%
%ADD62R,1.5000X0.9000*%
D20*
X00402000Y00270500D02*
D03*
Y00289500D02*
D03*
X00428000Y00280000D02*
D03*
D62*
X00525500Y00258500D02*
D03*
Y00291500D02*
D03*
X00574500D02*
D03*
Y00258500D02*
D03*
X00225500D02*
D03*
Y00291500D02*
D03*
X00274500D02*
D03*
Y00258500D02*
D03*
M02*
