----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   13/09/2024  19:19:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : 01 to 02
ASCII Plated RoundHoles File : camper_pi_gbr_gt-Plated.TXT
ASCII Non-Plated RoundHoles File : camper_pi_gbr_gt-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             11        PTH        66.28mm (2.61inch)
T2      0.25mm (10mil)                                            Round             145       PTH        906.14mm (35.67inch)
T3      0.9mm (35mil)                                             Round             7         PTH        15.25mm (0.60inch)
T4      1mm (39mil)                                               Round             8         PTH        17.78mm (0.70inch)
T5      1.02mm (40mil)                                            Round             25        PTH        150.19mm (5.91inch)
T6      1.3mm (51mil)                                             Round             8         PTH        82.50mm (3.25inch)
T7      1.4mm (55mil)                                             Round             6         PTH        29.13mm (1.15inch)
T8      2.5mm (98mil)                                             Round             4         PTH        232.20mm (9.14inch)
T9      1.02mm (40mil)                                            Round             2         NPTH       18.00mm (0.71inch)
T10     2.4mm (94mil)                                             Round             4         NPTH       51.58mm (2.03inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              220

Total Processing Time (hh:mm:ss) : 00:00:00
