DRC Rules Export File for PCB: C:\develop\Tom\camper_interface_pca\main.PcbDoc
RuleKind=Clearance|RuleName=Clearance_THT_Bot_N6|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_THT_Top_N4|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_THT_Bot_N4|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_THT_Top_N6|Scope=Board|Minimum=0.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_uVia|Scope=Board|Minimum=6.89
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_Via|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Clearance|RuleName=Clearance_Fid_2mm|Scope=Board|Minimum=27.56
RuleKind=Clearance|RuleName=Clearance_Fid_1mm|Scope=Board|Minimum=19.69
